<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@1,600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Lobster', cursive;
            margin:0px;
            padding:0px;
            background-image: url("gym3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           
            color: aquamarine;
        }
        .left{
            /* border:2px solid rgb(93, 202, 216); */
            display:inline-block;
            position:absolute;
            left:60px;
            top:7px;
        }

        .right{
            /* border:2px solid rgb(50, 221, 87); */
            display:inline-block;
            position:absolute;
            right:34px;
            top:22px;
        }
        .mid{
            /* border:2px solid white; */
           display:block;
           width:45%;
           margin:12px auto;
           top:22px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
         
        }
        .navbar li a{
          text-decoration: none;
            color:aliceblue;
            padding: 34px 23px;
           

        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: rgb(34, 230, 230);
        }
        .left img{
            width:136px;
            height:100px;
            filter:invert(100%)
            
        }
        .left div{
            text-align: center;
            line-height:23px;
            font-size: 26px;
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color: aliceblue;
            padding: 4px 14px;
            border:0cap2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Lobster', cursive;
 }
 .btn:hover{
    background-color: rgb(12, 228, 228);

 }
 .container{
    border: 2px solid rgb(220, 226, 220);
    margin:106px 80px;
    padding: 75px;
    border-radius: 2px;
    width: 40%;

 }
 .form-group input{
    text-align: center;
    display:block;
    width: 500px;
    padding: 1px;
    border:2px solid black;
    margin:11px auto;
    font-size: 35px;
    border-radius: 23px;
    
    font-family: 'Lobster', cursive;
 }
 .container h1{
    text-align: center;
 }
 .container button{
    display: block;
    width:50%;
    margin:20px auto;
    font-size: 25px;

 }
          
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<img src="logo.webp">
<div>Afreen's Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best yoga of hyderabad</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>